<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Migrations\Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Kafka\Consumers" />
      <Folder Include="Common\Kafka\Producers" />
      <Folder Include="Orders\Repositories\Contracts" />
    </ItemGroup>

</Project>
