# Deo

./: .gitignore  README.md
src/: Deo.sln
src/Common/Kafka/: KafkaDeserializer.cs
src/Common/Repositories/: ISqlConnectionFactory.cs
src/Domain/Notifications/: Message.cs  Subscriptions.cs
src/Domain/Orders/: FreelanceBurse.cs  Order.cs
src/Domain/Users/: User.cs
src/DomainServices/: DomainServices.csproj
src/Infrastructure/: Infrastructure.csproj  InfrastructureStartupExtensions.cs
src/Infrastructure/Common/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/Notifications/: NotificationsFabric.cs
src/Infrastructure/Notifications/Repositories/: OutboxNotificationsRepository.cs
src/Infrastructure/Orders/Models/: FreelanceBurseEntity.cs  OrderEntity.cs  ProcessingStatusEntity.cs
src/Infrastructure/Orders/Repositories/FreelanceBurse/: FreelanceBurseRepository.cs  OrdersRepository.cs
src/Infrastructure/Orders/Rss/: OrdersParser.cs  OrdersReader.cs
src/Infrastructure/Orders/Rss/Parser/: OrdersParser.cs
src/Infrastructure/Users/Repositories/: UsersRepository.cs
src/Migrations/: Context.cs  Migrations.csproj  V0_1_0_0__FreelanceBurses_Init.sql  V0_2_0_0__OrderStatus_Init.sql  V0_3_0_0__Orders_Init.sql
src/Migrations/Migrations/: 20200404142510_Init.Designer.cs  20200404183456_FrelancebursesAddUnique.Designer.cs  20200404190124_OrdersLinkAddUnique.Designer.cs  20200410201414_KeywordsCreate.cs  20200411081016_SubscriptionsCreate.cs  20200411114153_UsersCreate.Designer.cs  20200411123548_UsersToKeywordsCreate.Designer.cs  20200411123548_UsersToKeywordsCreate.cs  20200414185037_UsersTelegramIdEdit.Designer.cs  20200414185037_UsersTelegramIdEdit.cs  20200416190058_OutboxNotificationsCreate.cs  20200417182303_OutboxNotificationsFix.cs  20200424151042_OrdersLastModificationsDateAdd.cs  20200424151505_OrdersLastModificationsDateFix.Designer.cs  20200424151505_OrdersLastModificationsDateFix.cs  EFContextModelSnapshot.cs
src/Migrations/Scripts/: Script0001 - FreelanceBurses_Init.sql  Script0002 - OrderStatus_Init.sql  Script0003 - Orders_Init.sql
src/Migrations/Tables/FreelanceBurses/: FreelanceBurseEntity.cs
src/Migrations/Tables/Orders/: OrderEntity.cs  OrderEntityConfiguration.cs
src/Migrations/Tables/OutboxNotifications/: OutboxNotificationEntity.cs  OutboxNotificationEntityConfiguration.cs  OutboxNotificationsStatusEntity.cs
src/Migrations/Tables/Users/: UserEntity.cs  UserEntityConfiguration.cs
src/Migrations/Tables/UsersToKeywords/: UsersToKeywordsEntity.cs  UsersToKeywordsEntityConfiguration.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Orders/Ports/BackgroundServices/: PullOrdersBackgroundService.cs
src/Presentation/Ports/Kafka/Notifications/: EmailNotificationHandler.cs  TelegramNotificationHandler.cs
src/Presentation/Ports/Kafka/Notifications/Contracts/: EmailNotification.cs
src/Presentation/Ports/Kafka/Orders/: OrdersHandler.cs
src/back/: Deo.sln
src/back/Common/: Common.csproj
src/back/Common/Events/: EventBus.cs  EventsStartupExtensions.cs  IEventBus.cs
src/back/Common/HostedServices/: BaseHostedService.cs  CommonHostedService.cs
src/back/Common/Kafka/: KafkaDeserializer.cs  KafkaSerializer.cs  KafkaStartupExtensions.cs
src/back/Common/Kafka/Consumer/: BackgroundKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaConsumerOptions.cs
src/back/Common/Kafka/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs  KafkaProducerOptions.cs
src/back/Common/Repositories/: SqlConnectionFactory.cs
src/back/Domain/: Domain.csproj
src/back/DomainServices/: DomainServices.csproj
src/back/DomainServices/Notifications/Commands/CreateNotifications/: CreateNotificationsCommand.cs  CreateNotificationsCommandHandler.cs
src/back/DomainServices/Notifications/Commands/FlushNotifications/: FlushNotificationsCommand.cs  FlushNotificationsCommandHandler.cs
src/back/DomainServices/Notifications/Commands/SendToEmail/: SendToEmailCommand.cs  SendToEmailCommandHandler.cs
src/back/DomainServices/Notifications/Commands/SendToTelegram/: SendToTelegramCommand.cs  SendToTelegramCommandHandler.cs
src/back/DomainServices/Notifications/Hosted/: PushNotificationsToKafka.cs
src/back/DomainServices/Notifications/Kafka/: CreateNotificationsFromOrder.cs  EmailMessageHandler.cs  SendEmail.cs  SendToEmail.cs  SendToTelegram.cs
src/back/DomainServices/Notifications/Kafka/Contracts/: VkNotification.cs
src/back/DomainServices/Orders/: OrdersService.cs  OrdersServiceStartupExtensions.cs
src/back/DomainServices/Orders/Commands/FlushOrders/: FlushOrdersCommand.cs  FlushOrdersCommandHandler.cs
src/back/DomainServices/Orders/Commands/PullOrders/: PullOrdersCommand.cs  PullOrdersCommandHandler.cs
src/back/DomainServices/Orders/Hosted/: HandleOrders.cs  PullUnhandledOrders.cs
src/back/Infrastructure/: Infrastructure.csproj  InfrastructureStartupExtensions.cs
src/back/Infrastructure/Common/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaProducerOptions.cs  KafkaSerializer.cs  KafkaStartupExtensions.cs
src/back/Infrastructure/Notifications/: NotificationsFabric.cs
src/back/Infrastructure/Notifications/KafkaProducers/: NotificationKafkaProducer.cs
src/back/Infrastructure/Notifications/Repositories/: OutboxNotificationsRepository.cs
src/back/Infrastructure/Orders/Kafka/: KafkaOrdersConsumer.cs
src/back/Infrastructure/Orders/Repositories/: FreelanceBursesRepository.cs  OrdersRepository.cs
src/back/Infrastructure/Orders/Rss/: Order.cs
src/back/Infrastructure/Orders/Rss/Parser/: IOrdersParser.cs  IRssParser.cs  OrdersParser.cs  RssParser.cs
src/back/Infrastructure/Orders/Rss/Reader/: IOrdersReader.cs  IRssReader.cs  OrdersReader.cs  RssReader.cs
src/back/Infrastructure/Rss/: Order.cs
src/back/Infrastructure/Rss/Parser/: IRssParser.cs  RssParser.cs
src/back/Infrastructure/Rss/Reader/: IRssReader.cs  RssReader.cs
src/back/Infrastructure/Users/Repositories/: UsersRepository.cs
src/front/: index.html
(+87 files in other folders)
