<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="ZLogger" Version="1.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Npgsql, Version=4.1.3.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7">
        <HintPath>..\..\..\..\..\..\Nuget\Packages\npgsql\4.1.3\lib\netcoreapp3.0\Npgsql.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
