<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    
</Project>
